NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVFXefuD7HHRE9Xb6DJuNt7h-__kQAZng"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="note-sharing-48989.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="note-sharing-48989"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="note-sharing-48989.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="900846636137"
NEXT_PUBLIC_FIREBASE_APP_ID="1:900846636137:web:eb881551b9709a2e9966f8"

